<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品信息</title>
    <style type="text/css">
        img1 {
            width: 700px;
            height: 375px;
        }
        
        img2 {
            width: 700px;
            height: 375px;
        }
        
        .whole {
            font-size: 25px;
            text-decoration: none;
            width: 1500px;
            height: 1000px;
            margin: 20px auto 0px;
        }
        
        .left {
            display: inline-block;
            width: 450px;
            height: 900px;
            line-height: 50px;
            margin: 0px, 40px, 10px;
            float: left;
            overflow: hidden;
        }
        
        .main {
            display: inline-block;
            width: 1050px;
            height: 900px;
            line-height: 50px;
            float: right
        }
        
        .right {
            display: inline-block;
            width: 450px;
            height: 900px;
            line-height: 50px;
            float: right;
            overflow: hidden;
        }
        
        .middle {
            display: inline-block;
            width: 450px;
            height: 900px;
            line-height: 50px;
            margin: 0px, 75px, 0px, 75px;
            padding-left: 75px;
            float: left;
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
            color: currentColor;
        }
        
        ul {
            list-style: none;
            text-indent: 0px;
            padding-inline-start: 0px;
        }
        
        .whole span {
            float: right;
            font: italic 20px/22px Microsoft YaHei;
            line-height: 10px;
            padding-right: 10px;
            color: #3e3e3e;
        }
        
        .whole h3 {
            color: rgb(206, 50, 11);
            font-size: 30px;
            line-height: 0px;
        }
        
        ul a {
            display: inline-block;
            text-align: left;
            width: 600px;
            overflow: hidden;
        }
        
        .line {
            width: 450x;
            height: 1px;
            background: rgb(206, 50, 11);
        }
        
        .squ {
            width: 10px;
            height: 50px;
            background: rgb(206, 50, 11);
            margin: 20px 10px 0px;
            float: left;
        }
        
        .tit {
            width: 450px;
            height: 82px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="pic">
        <img src="./title1.png" alt="学习强国封面">
    </div>
    <div class="whole">
        <div class="left">
            <div class="tit">
                <div class="squ"></div>
                <h3>苹果产地
                </h3>
            </div>


            <div class="line"></div>
            <ul>
                <li>
                    <a href="http://b2b.huangye88.com/gongsi/2477826/company_detail.html">北京市昌平区燕南苹果种植园</a>
                </li>
                <li>
                    <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=6725257925450800918&item_id=6725257925450800918">线上参观种植园</a>
                </li>
                <li>
                    <a href="https://map.baidu.com/dir/%E5%8C%97%E4%BA%AC%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/%E5%8C%97%E4%BA%AC%E5%B8%82%E6%98%8C%E5%B9%B3%E5%8C%BA%E7%87%95%E5%8D%97%E8%8B%B9%E6%9E%9C%E7%A7%8D%E6%A4%8D%E5%9B%AD/@12927400.914445845,4857641.640000001,11.38z?querytype=nav&c=131&sn=0$$e4e69458fedc3b4b58109302$$12953938.36,4837663.90$$%E5%8C%97%E4%BA%AC%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6$$0$$$$&en=0$$bc07190819b7cfc616c90598$$12948928.99,4877245.76$$%E5%8C%97%E4%BA%AC%E5%B8%82%E6%98%8C%E5%B9%B3%E5%8C%BA%E7%87%95%E5%8D%97%E8%8B%B9%E6%9E%9C%E7%A7%8D%E6%A4%8D%E5%9B%AD$$0$$$$&sc=131&ec=131&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">如何到达</a>
                </li>
                <li>
                    <a href="https://www.xuexi.cn/lgpage/detail/index.html?id=6725257925450800918&item_id=6725257925450800918">线上参观种植园</a>
                </li>
            </ul>

        </div>
        <div>
            <div class="main">
                <div class="middle">
                    <div class="tit">
                        <div class="squ"></div>

                        <h3>苹果生长历程</h3>
                    </div>
                    <div class="line"></div>
                    <ul>
                        <li>
                            <a href="https://zhidao.baidu.com/question/1772678231246817340.html">当前苹果生长阶段：生理落果期</a>
                        </li>
                        <li>
                            <a href=>最近一次胶水时间：2021年6月13日</a>

                        </li>
                        <li>
                            <a href=>最近一次施肥时间：2021年6月5日</a>

                        </li>
                        <li>
                            <a href=>苹果的生长时间：约1个月13天</a>

                        </li>
                        <li>
                            <a href="https://www.bilibili.com/video/BV1vK4y177bX?from=search&seid=17351325930577324833">点击查看本树苹果的生长过程实录</a>

                        </li>
                        <li>
                            <a href="https://jingyan.baidu.com/article/414eccf614f8cb2a421f0a4e.html">【科普向】什么是苹果的生长历程</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div class="right">
                        <div class="tit">
                            <div class="squ"></div>
                            <h3>其他产品</h3>
                        </div>



                        <div class="line"></div>
                        <ul>

                            <li>
                                <a href="">蜜橙</a>
                            </li>
                            <li>
                                <a href="">葡萄柚</a>
                            </li>
                            <li>
                                <a href="">皇帝蕉</a>
                            </li>
                            <li>
                                <a href="">水果黄瓜</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
</body>
